INSERT INTO `product` VALUES (1532878498092744985,'39c7b762-a9db-4b62-b34f-325d39c8abe0','SSI-D00791015-LL-BWH','Zalekia Plain Casual Blouse (L,Broken White)',0,'2018-07-29 15:34:58.093588875+00:00','2018-07-29 15:34:58.093597262+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879263825429012,'30bc1aed-1fb8-459d-a3ae-bd3de2b3c343','SSI-D00791077-MM-BWH','Zalekia Plain Casual Blouse (M,Broken White)',0,'2018-07-29 15:47:43.825444078+00:00','2018-07-29 15:47:43.825445292+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879263958515366,'c3f6a530-a134-4c9d-b0ad-102f4c4a119a','SSI-D00791091-XL-BWH','Zalekia Plain Casual Blouse (XL,Broken White)',0,'2018-07-29 15:47:43.958531875+00:00','2018-07-29 15:47:43.958533828+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264085848655,'32b8b8b5-e1c1-459f-bcc5-a498ad4c42a9','SSI-D00864612-LL-NAV','Deklia Plain Casual Blouse (L,Navy)',0,'2018-07-29 15:47:44.085862334+00:00','2018-07-29 15:47:44.085864494+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264219569879,'45382e97-360b-4f62-82b3-fa1d338b5385','SSI-D00864614-XL-NAV','Deklia Plain Casual Blouse (XL,Navy)',0,'2018-07-29 15:47:44.219601725+00:00','2018-07-29 15:47:44.219604534+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264365763099,'2373b997-d16e-4b91-8daa-b903cecb649e','SSI-D00864652-SS-NAV','Deklia Plain Casual Blouse (S,Navy)',0,'2018-07-29 15:47:44.365779811+00:00','2018-07-29 15:47:44.36578151+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264492156523,'a1ffb00c-ef84-462f-a267-37df56454ddb','SSI-D00864661-MM-NAV','Deklia Plain Casual Blouse (M,Navy)',0,'2018-07-29 15:47:44.492167594+00:00','2018-07-29 15:47:44.492182231+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264625764498,'39da5e89-74b1-43ac-9080-b2b9ef1716c4','SSI-D01037807-X3-BWH','Dellaya Plain Loose Big Blouse (XXXL,Broken White)',0,'2018-07-29 15:47:44.62580023+00:00','2018-07-29 15:47:44.625804028+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264762549013,'efd9a230-569a-4d46-b74a-045fef9c2e03','SSI-D01037812-X3-BLA','Dellaya Plain Loose Big Blouse (XXXL,Black)',0,'2018-07-29 15:47:44.76256089+00:00','2018-07-29 15:47:44.762562124+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879264891220359,'6c1434c6-2446-498c-bb7b-9c450e98b8b6','SSI-D01037822-XX-BLA','Dellaya Plain Loose Big Blouse (XXL,Black)',0,'2018-07-29 15:47:44.891235285+00:00','2018-07-29 15:47:44.891237093+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265033864646,'7ad5c6a4-c72a-4cf9-9490-ae1b046753ba','SSI-D01220307-XL-SAL','Devibav Plain Trump Blouse (XL,Salem)',0,'2018-07-29 15:47:45.033879756+00:00','2018-07-29 15:47:45.033881394+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265170561944,'567794fe-ed1a-477f-b21e-80fc9f66a71e','SSI-D01220322-MM-YEL','Devibav Plain Trump Blouse (M,Yellow)',0,'2018-07-29 15:47:45.170573121+00:00','2018-07-29 15:47:45.170574372+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265315096199,'4b4a393a-f19a-4abf-993a-5bfaf75d310f','SSI-D01220334-XL-YEL','Devibav Plain Trump Blouse (XL,Yellow)',0,'2018-07-29 15:47:45.315112959+00:00','2018-07-29 15:47:45.315114702+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265450436487,'7a863d5e-6cb5-4841-a40a-caa553b57cb9','SSI-D01220338-XX-SAL','Devibav Plain Trump Blouse (XXL,Salem)',0,'2018-07-29 15:47:45.450449+00:00','2018-07-29 15:47:45.45045083+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265583945411,'d88e8ef8-de82-4ba4-b095-b1a59d31ead8','SSI-D01220346-LL-SAL','Devibav Plain Trump Blouse (L,Salem)',0,'2018-07-29 15:47:45.583957051+00:00','2018-07-29 15:47:45.583958717+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265719570331,'bb4488ad-8407-4c49-b5bb-a478dfaccab3','SSI-D01220349-LL-YEL','Devibav Plain Trump Blouse (L,Yellow)',0,'2018-07-29 15:47:45.719583332+00:00','2018-07-29 15:47:45.719584757+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879265867206088,'80cf8637-2c25-458f-a6d1-c253fe167db8','SSI-D01220355-XX-YEL','Devibav Plain Trump Blouse (XXL,Yellow)',0,'2018-07-29 15:47:45.867225425+00:00','2018-07-29 15:47:45.867228092+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266009394684,'0ef4c8cb-7549-4cb0-bc0b-348446d5f2ff','SSI-D01220357-SS-YEL','Devibav Plain Trump Blouse (S,Yellow)',0,'2018-07-29 15:47:46.009409254+00:00','2018-07-29 15:47:46.009411244+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266153777763,'45ed13e9-005e-4ab1-b6de-1a575c373b50','SSI-D01220388-MM-SAL','Devibav Plain Trump Blouse (M,Salem)',0,'2018-07-29 15:47:46.153798392+00:00','2018-07-29 15:47:46.153800907+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266272341822,'a889878a-b9e2-4033-9c7e-f0839d4be8d2','SSI-D01322234-LL-WHI','Thafqya Plain Raglan Blouse (L,White)',0,'2018-07-29 15:47:46.272353262+00:00','2018-07-29 15:47:46.272355188+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266418426142,'047b6fdf-6ba8-4e39-858d-643d1eae1295','SSI-D01322275-XL-WHI','Thafqya Plain Raglan Blouse (XL,White)',0,'2018-07-29 15:47:46.418439904+00:00','2018-07-29 15:47:46.41844173+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266568626782,'d778fd14-d2c0-4552-afff-7edeec0f337f','SSI-D01326201-XL-KHA','Siunfhi Ethnic Trump Blouse (XL,Khaki)',0,'2018-07-29 15:47:46.568656014+00:00','2018-07-29 15:47:46.568657976+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266709395947,'7c66b3d7-8e90-4ad2-a957-526e40bded36','SSI-D01326205-MM-NAV','Siunfhi Ethnic Trump Blouse (M,Navy)',0,'2018-07-29 15:47:46.70941104+00:00','2018-07-29 15:47:46.709413014+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879266853738169,'eafff0ae-a73e-4695-a023-fad7a232cbc9','SSI-D01326223-MM-KHA','Siunfhi Ethnic Trump Blouse (M,Khaki)',0,'2018-07-29 15:47:46.853753287+00:00','2018-07-29 15:47:46.85375597+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270040424098,'7f19c89f-dc6f-462f-86e1-dfef93802f87','SSI-D01326286-LL-KHA','Siunfhi Ethnic Trump Blouse (L,Khaki)',0,'2018-07-29 15:47:50.040435732+00:00','2018-07-29 15:47:50.040448182+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270176165090,'0d31aa82-482e-4b8f-9ca9-ba75cf16eb44','SSI-D01326299-LL-NAV','Siunfhi Ethnic Trump Blouse (L,Navy)',0,'2018-07-29 15:47:50.176179338+00:00','2018-07-29 15:47:50.176181072+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270303952648,'12eea0d0-9c12-40d2-809d-7cd3cd629fc7','SSI-D01401050-MM-RED','Zeomila Zipper Casual Blouse (M,Red)',0,'2018-07-29 15:47:50.303964168+00:00','2018-07-29 15:47:50.303965731+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270440122122,'3f934141-1c30-4f69-99d6-5dec6e9c1f3e','SSI-D01401064-XL-RED','Zeomila Zipper Casual Blouse (XL,Red)',0,'2018-07-29 15:47:50.440132682+00:00','2018-07-29 15:47:50.440134051+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270575039959,'8ed68356-1ede-4053-bc5d-566d70fa6a99','SSI-D01401071-LL-RED','Zeomila Zipper Casual Blouse (L,Red)',0,'2018-07-29 15:47:50.575061295+00:00','2018-07-29 15:47:50.575062565+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270701333790,'8ac7024c-44d5-463c-b658-60fe4366b865','SSI-D01466013-XX-BLA','Salyara Plain Casual Big Blouse (XXL,Black)',0,'2018-07-29 15:47:50.701354593+00:00','2018-07-29 15:47:50.701356479+00:00',0,NULL);
INSERT INTO `product` VALUES (1532879270832142654,'d5c81adb-c60c-48f7-b878-45902f36782b','SSI-D01466064-X3-BLA','Salyara Plain Casual Big Blouse (XXXL,Black)',0,'2018-07-29 15:47:50.832155041+00:00','2018-07-29 15:47:50.832156537+00:00',0,NULL);