INSERT INTO `distribute` VALUES (1,'guid-guid-guid-guid001',1532878498092744985,'2017-05-15 01:10:16.492167594+00:00',1,0,'Sample Barang','BROKEN',NULL,'YES',NULL,NULL,0,NULL);
INSERT INTO `distribute` VALUES (2,'guid-guid-guid-guid002',1532879264492156523,'2017-05-15 01:40:12.492167594+00:00',1,0,'Sample Barang','BROKEN',NULL,'YES',NULL,NULL,0,NULL);
INSERT INTO `distribute` VALUES (3,'guid-guid-guid-guid003',1532879264219569879,'2017-05-18 02:02:42.492167594+00:00',1,0,'Barang Hilang','BROKEN',NULL,'YES',NULL,NULL,0,NULL);
INSERT INTO `distribute` VALUES (4,'guid-guid-guid-guid004',1532879264085848655,'2017-05-18 04:01:48.492167594+00:00',1,110000,'Pesanan ID-20170518-330054','DONE','ID-20170518-330054','YES',NULL,NULL,0,NULL);
INSERT INTO `distribute` VALUES (5,'guid-guid-guid-guid005',1532879264219569879,'2017-05-18 04:01:48.492167594+00:00',1,120000,'Pesanan ID-20170518-330054','DONE','ID-20170518-330054','YES',NULL,NULL,0,NULL);
INSERT INTO `distribute` VALUES (6,'guid-guid-guid-guid006',1532879264492156523,'2017-05-18 06:54:41.492167594+00:00',1,115000,'Pesanan ID-20170518-531527','DONE','ID-20170518-531527','YES',NULL,NULL,0,NULL);